#VUE_APP_FRONT_ENDPOINT='http://127.0.0.1:8080'
#VUE_APP_API_ENDPOINT='http://0.0.0.0:8000/'

VUE_APP_FRONT_ENDPOINT='http://127.0.0.1:8080'
VUE_APP_API_ENDPOINT='https://innovation-support-server-fae3im6i6q-an.a.run.app/'